spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shashank:12345@cluster0.dmji71d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_jwt
# Producer Server for RestFul APIs
server.port=9002


#mongodb+srv://shashank:12345@cluster0.dmji71d.mongodb.net/?retryWrites=true&w=majority
