# Producer Server for RestFul APIs
server.port=9001

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://shashank:12345@cluster0.dmji71d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring_jwt

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


#mongodb+srv://shashank:12345@cluster0.dmji71d.mongodb.net/?retryWrites=true&w=majority
